# studyworks

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_dashboard.xml  ic_drafts.xml  ic_login.xml  ic_message.xml  ic_school.xml  radio_selector.xml  radio_text_selector.xml  status_background.xml
app/src/main/res/layout/: activity_candidate_chat.xml  activity_candidate_chat_main.xml  activity_candidate_main.xml  activity_employer_chat_main.xml  activity_employer_main.xml  activity_main.xml  candidate_activity.xml  chat_list_item.xml  dialog_add_education.xml  dialog_add_experience.xml  dialog_add_skill.xml  employer_activity.xml  feature_card.xml  fragment_auth_login.xml  fragment_auth_register.xml  fragment_candidate_applications.xml  fragment_candidate_chats.xml  fragment_candidate_dashboard.xml  fragment_candidate_job_application.xml  fragment_candidate_jobs.xml  fragment_candidate_profile.xml  fragment_candidate_single_application.xml  fragment_candidate_single_job.xml  fragment_employer_applications.xml  fragment_employer_chats.xml  fragment_employer_create_edit_job.xml  fragment_employer_dashboard.xml  fragment_employer_jobs.xml  fragment_employer_profile.xml  fragment_employer_single_application.xml  fragment_employer_single_job.xml  fragment_home.xml  item_education.xml  item_experience.xml  item_message_received.xml  item_message_sent.xml  job_application_item.xml  job_listing_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation.xml  menu_toolbar.xml  (+3 more)
(+131 files in other folders)
