<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    
    <item
        android:id="@+id/navigation_login"
        android:icon="@drawable/ic_login"
        android:title="Login"/>
    
    <item
        android:id="@+id/navigation_register"
        android:icon="@drawable/ic_account"
        android:title="Register"/>
</menu>