<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_employer_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/menu_dashboard" />

    <item
        android:id="@+id/navigation_employer_jobs"
        android:icon="@drawable/ic_work"
        android:title="@string/menu_jobs" />

    <item
        android:id="@+id/navigation_employer_applications"
        android:icon="@drawable/ic_drafts"
        android:title="@string/menu_applications" />

    <item
        android:id="@+id/navigation_employer_chats"
        android:icon="@drawable/ic_message"
        android:title="@string/menu_chats" />

    <item
        android:id="@+id/navigation_employer_profile"
        android:icon="@drawable/ic_account"
        android:title="@string/menu_profile" />
</menu>
