<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <!-- Guest Routes -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.pbde401.studyworks.ui.home.HomeFragment"
        android:label="Home" 
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.pbde401.studyworks.ui.auth.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_auth_login">
        <action
            android:id="@+id/action_navigation_login_to_candidate_dashboard"
            app:destination="@id/fragment_candidate_dashboard" />
        <action
            android:id="@+id/action_navigation_login_to_employer_dashboard"
            app:destination="@id/fragment_employer_dashboard" />
    </fragment>

    <fragment
        android:id="@+id/navigation_register"
        android:name="com.pbde401.studyworks.ui.auth.register.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_auth_register"/>

    <fragment
        android:id="@+id/fragment_candidate_dashboard"
        android:name="com.pbde401.studyworks.ui.dashboard.CandidateDashboardFragment"
        android:label="Candidate Dashboard"
        tools:layout="@layout/fragment_candidate_dashboard" />

    <fragment
        android:id="@+id/fragment_employer_dashboard"
        android:name="com.pbde401.studyworks.ui.dashboard.EmployerDashboardFragment"
        android:label="Employer Dashboard"
        tools:layout="@layout/fragment_employer_dashboard" />
</navigation>