<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_candidate_graph"
    app:startDestination="@id/navigation_candidate_dashboard">

    <fragment
        android:id="@+id/navigation_candidate_dashboard"
        android:name="com.pbde401.studyworks.ui.candidate.dashboard.CandidateDashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_candidate_dashboard" />

    <fragment
        android:id="@+id/navigation_candidate_jobs"
        android:name="com.pbde401.studyworks.ui.candidate.jobs.CandidateJobsFragment"
        android:label="Jobs"
        tools:layout="@layout/fragment_candidate_jobs" />

    <fragment
        android:id="@+id/navigation_candidate_applications"
        android:name="com.pbde401.studyworks.ui.candidate.applications.CandidateApplicationsFragment"
        android:label="Applications"
        tools:layout="@layout/fragment_candidate_applications" />

    <fragment
        android:id="@+id/navigation_candidate_chats"
        android:name="com.pbde401.studyworks.ui.candidate.chats.CandidateChatsFragment"
        android:label="Chats"
        tools:layout="@layout/fragment_candidate_chats" />

    <fragment
        android:id="@+id/navigation_candidate_profile"
        android:name="com.pbde401.studyworks.ui.candidate.profile.CandidateProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_candidate_profile" />
</navigation>